# obudai-nagyv-21-tav-pirityi-istvan

./: README.md  build.gradle  settings.gradle
cookbook-app/: build.gradle
cookbook-app/src/main/java/cookbook/: SpringBootApp.java
cookbook-app/src/main/java/cookbook/app/: App.java
cookbook-app/src/main/java/cookbook/configuration/: SecurityConfiguration.java
cookbook-app/src/main/java/cookbook/controller/: CookbookController.java  HomeController.java
cookbook-app/src/main/java/cookbook/view/: View.java  ViewImpl.java
cookbook-app/src/main/resources/: application.properties  data.sql
cookbook-domain/src/main/java/cookbook/builders/: CookBuilder.java  IngredientBuilder.java  RecipeBuilder.java
cookbook-domain/src/main/java/cookbook/domain/: Category.java  Comment.java  Cook.java  CookBook.java  Ingredient.java  Recipe.java  Unit.java  User.java  UserType.java
cookbook-persistence/: build.gradle
cookbook-persistence/src/main/java/cookbook/builders/: CookBuilder.java  IngredientBuilder.java  RecipeBuilder.java
cookbook-persistence/src/main/java/cookbook/persistence/: Data.java
cookbook-persistence/src/main/java/cookbook/persistence/entity/: Comment.java  Cook.java  Ingredient.java  Recipe.java  User.java
cookbook-persistence/src/main/java/cookbook/persistence/repository/: CommentRepository.java  CookRepository.java  IngredientRepository.java  RecipeRepository.java
cookbook-service/: build.gradle
cookbook-service/src/main/java/cookbook/security/: CookbookUserDetailsService.java  CookbookUserPrincipal.java  Role.java
cookbook-service/src/main/java/cookbook/service/: CookbookService.java  CookbookServiceImpl.java  CookbookWebServiceImpl.java
cookbook-service/src/main/java/cookbook/service/dto/: CommentDTO.java  CookBook.java  CookDTO.java  IngredientDTO.java  NewCommentForm.java  NewRecipeForm.java  (+3 more)
cookbook-service/src/main/java/cookbook/validation/: IngredientConstraint.java  IngredientValidation.java
cookbook-service/src/test/java/: TransformerTest.java
data/: comments.txt  cooks.txt  recipes.txt
src/main/webapp/WEB-INF/views/: _header.jsp  login.jsp  myrecipes.jsp  newrecipe.jsp  recipedetails.jsp  recipespage.jsp
src/main/webapp/css/: cookbook_style.css
(+4 files in other folders)
