plugins {
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'idea'
}

allprojects {
    group = 'com.example.cookbook'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories{
        mavenCentral();
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = '11'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}